
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150326 (SVN rev 63)
//----------------------------------------------------

import java_cup.runtime.*;
import java.util.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150326 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class parser extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return sym.class;
}

  /** Default constructor. */
  @Deprecated
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\034\000\002\013\004\000\002\002\004\000\002\012" +
    "\003\000\002\012\003\000\002\012\003\000\002\012\003" +
    "\000\002\012\003\000\002\012\003\000\002\012\003\000" +
    "\002\012\003\000\002\012\003\000\002\012\005\000\002" +
    "\002\011\000\002\003\011\000\002\017\003\000\002\017" +
    "\005\000\002\004\005\000\002\005\005\000\002\006\005" +
    "\000\002\007\005\000\002\010\005\000\002\011\011\000" +
    "\002\015\003\000\002\015\005\000\002\014\005\000\002" +
    "\016\003\000\002\016\003\000\002\016\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\074\000\014\006\010\007\017\010\007\016\021\027" +
    "\022\001\002\000\020\005\ufffe\011\ufffe\012\ufffe\013\ufffe" +
    "\014\ufffe\015\ufffe\017\ufffe\001\002\000\016\005\076\011" +
    "\030\012\026\013\027\014\024\015\031\001\002\000\020" +
    "\005\ufffc\011\ufffc\012\ufffc\013\ufffc\014\ufffc\015\ufffc\017" +
    "\ufffc\001\002\000\004\020\070\001\002\000\004\020\057" +
    "\001\002\000\020\005\uffff\011\uffff\012\uffff\013\uffff\014" +
    "\uffff\015\uffff\017\uffff\001\002\000\004\002\056\001\002" +
    "\000\020\005\ufffd\011\ufffd\012\ufffd\013\ufffd\014\ufffd\015" +
    "\ufffd\017\ufffd\001\002\000\020\005\ufff9\011\ufff9\012\ufff9" +
    "\013\ufff9\014\ufff9\015\ufff9\017\ufff9\001\002\000\020\005" +
    "\ufffb\011\ufffb\012\ufffb\013\ufffb\014\ufffb\015\ufffb\017\ufffb" +
    "\001\002\000\020\005\ufff8\011\ufff8\012\ufff8\013\ufff8\014" +
    "\ufff8\015\ufff8\017\ufff8\001\002\000\004\020\037\001\002" +
    "\000\020\005\ufffa\011\ufffa\012\ufffa\013\ufffa\014\ufffa\015" +
    "\ufffa\017\ufffa\001\002\000\014\006\010\007\017\010\007" +
    "\016\021\027\022\001\002\000\020\005\ufff7\011\ufff7\012" +
    "\ufff7\013\ufff7\014\ufff7\015\ufff7\017\ufff7\001\002\000\016" +
    "\011\030\012\026\013\027\014\024\015\031\017\025\001" +
    "\002\000\014\006\010\007\017\010\007\016\021\027\022" +
    "\001\002\000\020\005\ufff6\011\ufff6\012\ufff6\013\ufff6\014" +
    "\ufff6\015\ufff6\017\ufff6\001\002\000\014\006\010\007\017" +
    "\010\007\016\021\027\022\001\002\000\014\006\010\007" +
    "\017\010\007\016\021\027\022\001\002\000\014\006\010" +
    "\007\017\010\007\016\021\027\022\001\002\000\014\006" +
    "\010\007\017\010\007\016\021\027\022\001\002\000\020" +
    "\005\uffed\011\030\012\026\013\027\014\024\015\031\017" +
    "\uffed\001\002\000\020\005\ufff1\011\030\012\026\013\027" +
    "\014\024\015\031\017\ufff1\001\002\000\020\005\uffef\011" +
    "\030\012\026\013\027\014\024\015\031\017\uffef\001\002" +
    "\000\020\005\ufff0\011\030\012\026\013\027\014\024\015" +
    "\031\017\ufff0\001\002\000\020\005\uffee\011\030\012\026" +
    "\013\027\014\024\015\031\017\uffee\001\002\000\010\025" +
    "\042\026\041\027\043\001\002\000\006\021\uffeb\022\054" +
    "\001\002\000\010\021\uffe7\022\uffe7\024\uffe7\001\002\000" +
    "\010\021\uffe6\022\uffe6\024\uffe6\001\002\000\010\021\uffe8" +
    "\022\uffe8\024\uffe8\001\002\000\004\024\052\001\002\000" +
    "\004\021\046\001\002\000\004\016\047\001\002\000\014" +
    "\006\010\007\017\010\007\016\021\027\022\001\002\000" +
    "\016\011\030\012\026\013\027\014\024\015\031\017\051" +
    "\001\002\000\020\005\uffec\011\uffec\012\uffec\013\uffec\014" +
    "\uffec\015\uffec\017\uffec\001\002\000\010\025\042\026\041" +
    "\027\043\001\002\000\006\021\uffe9\022\uffe9\001\002\000" +
    "\010\025\042\026\041\027\043\001\002\000\004\021\uffea" +
    "\001\002\000\004\002\000\001\002\000\004\027\060\001" +
    "\002\000\006\004\ufff3\021\ufff3\001\002\000\006\004\062" +
    "\021\063\001\002\000\004\027\067\001\002\000\004\016" +
    "\064\001\002\000\014\006\010\007\017\010\007\016\021" +
    "\027\022\001\002\000\016\011\030\012\026\013\027\014" +
    "\024\015\031\017\066\001\002\000\020\005\ufff5\011\ufff5" +
    "\012\ufff5\013\ufff5\014\ufff5\015\ufff5\017\ufff5\001\002\000" +
    "\006\004\ufff2\021\ufff2\001\002\000\004\027\060\001\002" +
    "\000\006\004\062\021\072\001\002\000\004\016\073\001" +
    "\002\000\014\006\010\007\017\010\007\016\021\027\022" +
    "\001\002\000\016\011\030\012\026\013\027\014\024\015" +
    "\031\017\075\001\002\000\020\005\ufff4\011\ufff4\012\ufff4" +
    "\013\ufff4\014\ufff4\015\ufff4\017\ufff4\001\002\000\004\002" +
    "\001\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\074\000\026\002\010\003\003\004\012\005\005\006" +
    "\014\007\017\010\013\011\015\012\004\013\011\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\024\002\010\003\003\004\012\005\005\006\014\007" +
    "\017\010\013\011\015\012\022\001\001\000\002\001\001" +
    "\000\002\001\001\000\024\002\010\003\003\004\012\005" +
    "\005\006\014\007\017\010\013\011\015\012\035\001\001" +
    "\000\002\001\001\000\024\002\010\003\003\004\012\005" +
    "\005\006\014\007\017\010\013\011\015\012\034\001\001" +
    "\000\024\002\010\003\003\004\012\005\005\006\014\007" +
    "\017\010\013\011\015\012\033\001\001\000\024\002\010" +
    "\003\003\004\012\005\005\006\014\007\017\010\013\011" +
    "\015\012\032\001\001\000\024\002\010\003\003\004\012" +
    "\005\005\006\014\007\017\010\013\011\015\012\031\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\010\014\037\015" +
    "\044\016\043\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\024\002\010\003\003" +
    "\004\012\005\005\006\014\007\017\010\013\011\015\012" +
    "\047\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\016\052\001\001\000\002\001\001\000\010\014\037\015" +
    "\054\016\043\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\017\060\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\024\002\010" +
    "\003\003\004\012\005\005\006\014\007\017\010\013\011" +
    "\015\012\064\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\017\070\001\001\000\002\001" +
    "\001\000\002\001\001\000\024\002\010\003\003\004\012" +
    "\005\005\006\014\007\017\010\013\011\015\012\073\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    
 public void report_error(String message, Object info) {
    StringBuffer m = new StringBuffer("Error");
    if (info instanceof java_cup.runtime.Symbol) {
      java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
      if (s.left >= 0) {
        m.append(" in line "+(s.left+1));
        if (s.right >= 0)
          m.append(", column "+(s.right+1));
      }
    }
    m.append(" : "+message);
    //System.err.println(m);
  }

  public void report_fatal_error(String message, Object info) 
    throws Exception {
    report_error(message, info);
    Exception e=null;
    throw e;
    //System.exit(1);
  }



/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$parser$do_action_part00000000(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // Query ::= Expr SEMI 
            {
              RANode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
     RESULT = e;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Query",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= Query EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		RANode start_val = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // Expr ::= ProjExpr 
            {
              RANode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
     RESULT = e;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expr",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // Expr ::= RenameExpr 
            {
              RANode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
     RESULT = e;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expr",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // Expr ::= UnionExpr 
            {
              RANode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
     RESULT = e;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expr",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // Expr ::= MinusExpr 
            {
              RANode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
     RESULT = e;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expr",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // Expr ::= IntersectExpr 
            {
              RANode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
     RESULT = e;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expr",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // Expr ::= JoinExpr 
            {
              RANode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
     RESULT = e;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expr",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // Expr ::= TimesExpr 
            {
              RANode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
     RESULT = e;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expr",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // Expr ::= SelectExpr 
            {
              RANode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
     RESULT = e;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expr",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // Expr ::= NAME 
            {
              RANode RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
     RANode r = new RANode();
     r.setLchild(null);
     r.setRchild(null);
     r.setRnodetype("relation");
     r.setRelationName(n.toUpperCase());
     RESULT = r;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expr",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // Expr ::= LPAREN Expr RPAREN 
            {
              RANode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
    RESULT = e;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expr",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // ProjExpr ::= PROJECT LBRACK AttrList RBRACK LPAREN Expr RPAREN 
            {
              RANode RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		ArrayList<String> a = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
    RANode n = new RANode();
    n.setAttributes(a);
    n.setLchild(e);
    n.setRchild(null);
    n.setRnodetype("project");
    RESULT = n;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ProjExpr",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // RenameExpr ::= RENAME LBRACK AttrList RBRACK LPAREN Expr RPAREN 
            {
              RANode RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		ArrayList<String> a = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
    RANode n = new RANode();
    n.setAttributes(a);
    n.setLchild(e);
    n.setRchild(null);
    n.setRnodetype("rename");
    RESULT = n;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("RenameExpr",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // AttrList ::= NAME 
            {
              ArrayList<String> RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    ArrayList<String> a = new ArrayList<String>();
    a.add(n.toUpperCase());
    RESULT = a;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("AttrList",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // AttrList ::= AttrList COMMA NAME 
            {
              ArrayList<String> RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ArrayList<String> a = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    a.add(n.toUpperCase());
    RESULT = a;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("AttrList",13, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // UnionExpr ::= Expr UNION Expr 
            {
              RANode RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		RANode e1 = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e2 = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    RANode n = new RANode();
    n.setLchild(e1);
    n.setRchild(e2);
    n.setRnodetype("union");
    RESULT = n;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("UnionExpr",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // MinusExpr ::= Expr MINUS Expr 
            {
              RANode RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		RANode e1 = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e2 = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    RANode n = new RANode();
    n.setLchild(e1);
    n.setRchild(e2);
    n.setRnodetype("minus");
    RESULT = n;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("MinusExpr",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // IntersectExpr ::= Expr INTERSECT Expr 
            {
              RANode RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		RANode e1 = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e2 = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    RANode n = new RANode();
    n.setLchild(e1);
    n.setRchild(e2);
    n.setRnodetype("intersect");
    RESULT = n;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("IntersectExpr",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // JoinExpr ::= Expr JOIN Expr 
            {
              RANode RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		RANode e1 = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e2 = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    RANode n = new RANode();
    n.setLchild(e1);
    n.setRchild(e2);
    n.setRnodetype("join");
    RESULT = n;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("JoinExpr",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // TimesExpr ::= Expr TIMES Expr 
            {
              RANode RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		RANode e1 = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		RANode e2 = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    RANode n = new RANode();
    n.setLchild(e1);
    n.setRchild(e2);
    n.setRnodetype("times");
    RESULT = n;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("TimesExpr",6, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // SelectExpr ::= SELECT LBRACK Condition RBRACK LPAREN Expr RPAREN 
            {
              RANode RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		ArrayList<Condition> c = (ArrayList<Condition>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		RANode e = (RANode)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
    RANode n = new RANode();
    n.setConditions(c);
    n.setLchild(e);
    n.setRchild(null);
    n.setRnodetype("select");
    RESULT = n;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("SelectExpr",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // Condition ::= SimpleCondition 
            {
              ArrayList<Condition> RESULT =null;
		int scleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int scright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Condition sc = (Condition)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
  ArrayList<Condition> c = new ArrayList<Condition>();
  c.add(sc);
  RESULT = c;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("Condition",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // Condition ::= SimpleCondition AND Condition 
            {
              ArrayList<Condition> RESULT =null;
		int scleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int scright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Condition sc = (Condition)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ArrayList<Condition> c = (ArrayList<Condition>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
  c.add(sc);
  RESULT = c;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("Condition",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // SimpleCondition ::= Operand COMPARISON Operand 
            {
              Condition RESULT =null;
		int o1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int o1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String o1 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String c = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int o2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int o2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String o2 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    int index = o1.indexOf(":");
    String ld = o1.substring(0,index);
    o1 = o1.substring(index+1);
    index = o2.indexOf(":");
    String rd = o2.substring(0,index);
    o2 = o2.substring(index+1);
    Condition cond = new Condition(o1,ld,c,o2,rd);
    RESULT = cond;
  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("SimpleCondition",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // Operand ::= NAME 
            {
              String RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = "NAME:"+n.toUpperCase(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Operand",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // Operand ::= STRING 
            {
              String RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = "STRING:"+n; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Operand",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // Operand ::= NUMBER 
            {
              String RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = "NUMBER:"+n; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Operand",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$parser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
              return CUP$parser$do_action_part00000000(
                               CUP$parser$act_num,
                               CUP$parser$parser,
                               CUP$parser$stack,
                               CUP$parser$top);
    }
}

}
