
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150326 (SVN rev 63)
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int TIMES = 11;
  public static final int RBRACK = 15;
  public static final int AND = 16;
  public static final int COMPARISON = 18;
  public static final int SELECT = 5;
  public static final int RPAREN = 13;
  public static final int SEMI = 3;
  public static final int PROJECT = 4;
  public static final int LBRACK = 14;
  public static final int ERROR = 17;
  public static final int NAME = 21;
  public static final int LPAREN = 12;
  public static final int STRING = 20;
  public static final int COMMA = 2;
  public static final int NUMBER = 19;
  public static final int INTERSECT = 9;
  public static final int EOF = 0;
  public static final int UNION = 7;
  public static final int MINUS = 8;
  public static final int error = 1;
  public static final int RENAME = 6;
  public static final int JOIN = 10;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "COMMA",
  "SEMI",
  "PROJECT",
  "SELECT",
  "RENAME",
  "UNION",
  "MINUS",
  "INTERSECT",
  "JOIN",
  "TIMES",
  "LPAREN",
  "RPAREN",
  "LBRACK",
  "RBRACK",
  "AND",
  "ERROR",
  "COMPARISON",
  "NUMBER",
  "STRING",
  "NAME"
  };
}

